\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiák}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Eszköz oldal}{4}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Programozási nyelv}{4}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}IDE}{4}{subsection.1.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}API}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Adatbázis}{5}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}MongoDB struktúrája}{7}{subsection.1.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Frontend technológia}{7}{section.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}Miért Flutter?}{8}{subsection.1.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Flutter ismertetése}{9}{subsection.1.4.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}ESP32, az eszköz}{10}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}ESP32 bemutatása}{10}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fejlesztés}{11}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Hardver szintű fejlesztés}{11}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Szoftver fejlesztése és feltárt problémák}{12}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Működése}{13}{subsection.2.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}API}{14}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Frontend}{15}{chapter.4}%
