\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiai áttekintés}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Eszköz oldalon alkalmazott technológiák}{6}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Programozási nyelv}{6}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Integrált fejlesztői környezet, IDE}{6}{subsection.1.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A REST API technológia háttere}{7}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Kulcstechnológiák és Döntések}{7}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Technológiai előnyök}{7}{subsection.1.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Adatbázis}{8}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}MongoDB struktúrája}{10}{subsection.1.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Frontend technológia}{11}{section.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}Miért Flutter?}{11}{subsection.1.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Flutter ismertetése}{12}{subsection.1.4.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{13}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Rendszer célja}{13}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Architekturális terv}{13}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Követelmények}{13}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Felhasználói felület}{14}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Eszköz követelményei}{15}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}API, összekötő réteg követelményei}{15}{subsection.2.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Használt fejlesztői eszközök}{15}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Visual Studio Code}{15}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Thonny IDE}{16}{subsection.2.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Git, Github}{16}{subsection.2.4.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}ESP32, az eszköz}{18}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}ESP32 bemutatása}{18}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Fejlesztés}{19}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Hardver szintű fejlesztés}{19}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Szoftver fejlesztése és feltárt problémák}{21}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Működése}{22}{subsection.3.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A REST API fejlesztése}{24}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Adatbázis kezelése}{24}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Végpontok}{25}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Mi felel meg az elvárásoknak?}{25}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsubsection}{SSE}{26}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{MQTT}{26}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Long-Polling megvalósítása}{27}{subsection.4.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Frontend}{30}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Frontend program fejlesztésének menete}{30}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}A login page fejlesztése közben szerzett tapasztalatok}{30}{subsection.5.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}A rendszer tesztelése}{32}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{32}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{34}{chapter*.6}%
