\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiák}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_tech}{{1}{4}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Eszköz oldal}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Programozási nyelv}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}IDE}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}API}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Adatbázis}{5}{section.1.3}\protected@file@percent }
\newlabel{lst_docu}{{1.1}{5}{Egy teszt dokumentum az adatbázisból}{lstlisting.1.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.1}Egy teszt dokumentum az adatbázisból.}{5}{lstlisting.1.1}\protected@file@percent }
\citation{bib_mongo_sql}
\newlabel{lst_schema}{{1.2}{6}{Felhasználó collection sémája az adatbázisból. (A séma mezőinek azonosítója nem felelnek meg a json nyelv szabájainak, mivel a fájl tartalma konzolban került bevitelre.)}{lstlisting.1.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.2}Felhasználó collection sémája az adatbázisból. (A séma mezőinek azonosítója nem felelnek meg a json nyelv szabájainak, mivel a fájl tartalma konzolban került bevitelre.)}{6}{lstlisting.1.2}\protected@file@percent }
\citation{bib_mongo_sql}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}MongoDB struktúrája}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Frontend technológia}{7}{section.1.4}\protected@file@percent }
\citation{bib_flutter_web}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces SQL adatbázis és MongoDB szerkezeti hasonlóságai.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{img_sql_mongo}{{1.1}{8}{SQL adatbázis és MongoDB szerkezeti hasonlóságai}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Miért Flutter?}{8}{subsection.1.4.1}\protected@file@percent }
\citation{bib_flutter_short}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Flutter ismertetése}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}ESP32, az eszköz}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_esp}{{2}{10}{Flutter ismertetése}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}ESP32 bemutatása}{10}{section.2.1}\protected@file@percent }
\newlabel{se_espB}{{2.1}{10}{ESP32 bemutatása}{section.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Általam használt ESP32 modell}}{10}{figure.2.1}\protected@file@percent }
\newlabel{img_myesp}{{2.1}{10}{Általam használt ESP32 modell}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Fejlesztés}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Hardver szintű fejlesztés}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Egyedi áramkör}}{11}{figure.2.2}\protected@file@percent }
\newlabel{img_circ}{{2.2}{11}{Egyedi áramkör}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szoftver fejlesztése és feltárt problémák}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub_fejlESP}{{2.2.2}{12}{Szoftver fejlesztése és feltárt problémák}{subsection.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Működése}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}API}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_API}{{3}{14}{Működése}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Frontend}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{bib_mongo_sql}{1}
\bibcite{bib_flutter_web}{2}
\bibcite{bib_flutter_short}{3}
\gdef \@abspage@last{16}
