\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiák}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_tech}{{1}{5}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Eszköz oldalon alkalmazott technológiák}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Programozási nyelv}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Integrált fejlesztői környezet, IDE}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A REST API technológia háttere}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Kulcstechnológiák és Döntések}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Technológiai előnyök}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Adatbázis}{7}{section.1.3}\protected@file@percent }
\newlabel{lst_docu}{{1.1}{7}{Egy teszt dokumentum az adatbázisból}{lstlisting.1.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.1}Egy teszt dokumentum az adatbázisból.}{7}{lstlisting.1.1}\protected@file@percent }
\citation{bib_mongo_sql}
\newlabel{lst_schema}{{1.2}{8}{Felhasználó collection sémája az adatbázisból. (A séma mezőinek azonosítója nem felelnek meg a json nyelv szabájainak, mivel a fájl tartalma konzolban került bevitelre.)}{lstlisting.1.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.2}Felhasználó collection sémája az adatbázisból. (A séma mezőinek azonosítója nem felelnek meg a json nyelv szabájainak, mivel a fájl tartalma konzolban került bevitelre.)}{8}{lstlisting.1.2}\protected@file@percent }
\citation{bib_mongo_sql}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}MongoDB struktúrája}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces SQL adatbázis és MongoDB szerkezeti hasonlóságai.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{img_sql_mongo}{{1.1}{9}{SQL adatbázis és MongoDB szerkezeti hasonlóságai}{figure.1.1}{}}
\citation{bib_kotlin_native_home}
\citation{bib_kotlin_native_discussion}
\citation{bib_flutter_web}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Frontend technológia}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Miért Flutter?}{10}{subsection.1.4.1}\protected@file@percent }
\citation{bib_flutter_short}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Flutter ismertetése}{11}{subsection.1.4.2}\protected@file@percent }
\citation{bib_esp_octal}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}ESP32, az eszköz}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_esp}{{2}{12}{Flutter ismertetése}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}ESP32 bemutatása}{12}{section.2.1}\protected@file@percent }
\newlabel{se_espB}{{2.1}{12}{ESP32 bemutatása}{section.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Általam használt ESP32 modell}}{13}{figure.2.1}\protected@file@percent }
\newlabel{img_myesp}{{2.1}{13}{Általam használt ESP32 modell}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Fejlesztés}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Hardver szintű fejlesztés}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Hatékonyság növelés érdekében kifejlesztett egyedi áramkör.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{img_circ}{{2.2}{14}{Hatékonyság növelés érdekében kifejlesztett egyedi áramkör}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szoftver fejlesztése és feltárt problémák}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub_fejlESP}{{2.2.2}{14}{Szoftver fejlesztése és feltárt problémák}{subsection.2.2.2}{}}
\citation{bib_esp_bluetooth}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Működése}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec_mukodes}{{2.2.3}{16}{Működése}{subsection.2.2.3}{}}
\citation{bib_mongo_docs}
\citation{bib_mongo_forum}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A REST API fejlesztése}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_API}{{3}{17}{Működése}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Adatbázis kezelése}{17}{section.3.1}\protected@file@percent }
\citation{bib_SSE}
\citation{bib_MQTT}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Végpontok}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Mi felel meg az elvárásoknak?}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{it_elv_1}{{1}{18}{Mi felel meg az elvárásoknak?}{Item.10}{}}
\newlabel{it_elv_2}{{2}{18}{Mi felel meg az elvárásoknak?}{Item.11}{}}
\newlabel{it_elv_3}{{3}{18}{Mi felel meg az elvárásoknak?}{Item.12}{}}
\citation{bib_SSE_spec}
\citation{bib_SSE}
\citation{bib_MQTT_iso}
\citation{bib_MQTT_oasis}
\citation{bib_MQTT_ibm}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SSE}{19}{section*.3}\protected@file@percent }
\newlabel{sssec_SSE}{{3.2.1}{19}{SSE}{section*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MQTT}{19}{section*.4}\protected@file@percent }
\newlabel{sssec_MQQTT}{{3.2.1}{19}{MQTT}{section*.4}{}}
\citation{bib_long_poll1}
\citation{bib_long_poll_imp}
\citation{bib_long_poll_pl}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Long-Polling megvalósítása}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec_long_polling}{{3.2.2}{20}{Long-Polling megvalósítása}{subsection.3.2.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces SSE és WebSocket összehasonlítás}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab_sse_v_websocket}{{3.1}{20}{SSE és WebSocket összehasonlítás}{table.3.1}{}}
\newlabel{lst_polling}{{3.1}{21}{Long-Polling és a hozzá tartozó metódusok}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}Long-Polling és a hozzá tartozó metódusok.}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Frontend}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{bib_mongo_sql}{1}
\bibcite{bib_flutter_web}{2}
\bibcite{bib_flutter_short}{3}
\bibcite{bib_mongo_docs}{4}
\bibcite{bib_mongo_forum}{5}
\bibcite{bib_SSE}{6}
\bibcite{bib_MQTT}{7}
\bibcite{bib_long_poll1}{8}
\bibcite{bib_long_poll_pl}{9}
\bibcite{bib_long_poll_imp}{10}
\bibcite{bib_SSE_spec}{11}
\bibcite{bib_MQTT_oasis}{12}
\bibcite{bib_MQTT_iso}{13}
\bibcite{bib_MQTT_ibm}{14}
\bibcite{bib_kotlin_native_home}{15}
\bibcite{bib_kotlin_native_discussion}{16}
\bibcite{bib_esp_octal}{17}
\bibcite{bib_esp_bluetooth}{18}
\gdef \@abspage@last{25}
