\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiák}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_tech}{{1}{4}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Eszköz oldal}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Programozási nyelv}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}IDE}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}API}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Adatbázis}{5}{section.1.3}\protected@file@percent }
\newlabel{lst_docu}{{1.1}{5}{Egy teszt dokumentum az adatbázisból}{lstlisting.1.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.1}Egy teszt dokumentum az adatbázisból.}{5}{lstlisting.1.1}\protected@file@percent }
\citation{bib_mongo_sql}
\citation{bib_mongo_sql}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}MongoDB struktúrája}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces SQL adatbázis és MongoDB szerkezeti hasonlóságai.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{img_sql_mongo}{{1.1}{7}{SQL adatbázis és MongoDB szerkezeti hasonlóságai}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}ESP32, az eszköz}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch_esp}{{2}{8}{MongoDB struktúrája}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}ESP32 bemutatása}{8}{section.2.1}\protected@file@percent }
\newlabel{se_espB}{{2.1}{8}{ESP32 bemutatása}{section.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Általam használt ESP32 modell}}{8}{figure.2.1}\protected@file@percent }
\newlabel{img_myesp}{{2.1}{8}{Általam használt ESP32 modell}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Fejlesztés}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Hardver szintű fejlesztés}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Egyedi áramkör}}{9}{figure.2.2}\protected@file@percent }
\newlabel{img_circ}{{2.2}{9}{Egyedi áramkör}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szoftver fejlesztése és feltárt problémák}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub_fejlESP}{{2.2.2}{10}{Szoftver fejlesztése és feltárt problémák}{subsection.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}API}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Front end}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{bib_mongo_sql}{1}
\gdef \@abspage@last{13}
